<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Read Books - Jiří Mlčoušek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/main.css">
    <!-- <link rel="stylesheet" href="assets/styles/books.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
          background-color: #f3f4f6;
          font-size: 0.8rem;
          font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
  
        .books {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
          grid-template-rows: auto auto;
          column-gap: 1rem;  
          margin: 1rem auto;
          max-width: 75em;
        }
  
        .book {
          width: 100%;  
          padding: 1rem;
          box-sizing: border-box;
          background-color: white;  
          box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
          display: grid;
          grid-template-rows: subgrid;
          grid-row: span 2;
          margin-bottom: 1rem;
          position: relative;
          align-items: center;
        }
  
        .book__title {
          margin: 1em 0 0 0;
          font-size: 0.8rem;
          text-transform: none;
        }
  
        .book__img {width: 100%;}
  
        .book p {margin: 0;}
  
        .book time {
          position: absolute;
          top: 1rem;
          right: 1rem;
          padding: 0.5em 1em;
          font-size: 0.5rem;
        }
  
        [datetime="2024"] {background-color: #7dd3fc;}
        [datetime="2025"] {background-color: #fef08a;}
        [datetime="0"] {background-color: #c026d3; color: white;}
      </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <main class="books">
        <!-- Current Reading -->
        <div class="book">
            <img class="book__img" src="https://www.databazeknih.cz/img/books/49_/497705/big_umeni-odolnosti-LFw-497705.jpg?v=1655711079" alt="Umění odolnosti">
            <div class="book-content">
                <h2 class="book__title">Umění odolnosti</h2>
                <p class="book__author">Ross Edgley</p>
                <time datetime="0">Rozečteno</time>
            </div>
        </div>
        <div class="book">
            <img class="book__img" src="https://www.grada.cz/images/products/velky-pruvodce-infrastrukturou-pki-a-technologii-elektronickeho-podpisu-9788025126196.jpg" alt="Velký průvodce infrastrukturou PKI a technologií elektronického podpisu">
            <div class="book-content">
                <h2 class="book__title">Velký průvodce infrastrukturou PKI a technologií elektronického podpisu</h2>
                <p class="book__author">Libor Dostálek, Marta Vohnoutová, Miroslav Knotek</p>
                <time datetime="0">Rozečteno</time>
            </div>
        </div>
        <!-- Read -->
        <div class="book">
            <img class="book__img" src="https://www.databazeknih.cz/img/books/53_/539664/big_neni-to-nase-chyba.jpg?v=1718114824" alt="Není to naše chyba">
            <div class="book-content">
                <h2 class="book__title" href="https://www.databazeknih.cz/knihy/neni-to-nase-chyba-539664">Není to naše chyba</h2>
                <p class="book__author">Ondřej Valsa</p>
                <time datetime="2025">4/2025</time>
            </div>
        </div>
        <div class="book">
            <img class="book__img" src="https://0.academia-photos.com/attachment_thumbnails/52863976/mini_magick20190122-26947-15mnm2d.png?1548179343" alt="New Directions in Cryptography">
            <div class="book-content">
                <h2 class="book__title">New Directions in Cryptography</h2>
                <p class="book__author">Whitfield Diffie, Martin E. Hellman</p>
                <time datetime="2025">4/2025</time>
            </div>
        </div>
        <div class="book">
            <img class="book__img" src="https://0.academia-photos.com/attachment_thumbnails/52863976/mini_magick20190122-26947-15mnm2d.png?1548179343" alt="Nic mě nezlomí">
            <div class="book-content">
                <h2 class="book__title">Nic mě nezlomí</h2>
                <p class="book__author">David Goggins</p>
                <time datetime="2025">4/2025</time>
            </div>
        </div>
        <div class="book">
            <div class="book-content">
                <h2 class="book__title">Applied Cryptography in .NET and Azure Key Vault - A Practical Guide to Encryption in .NET and .NET Core</h2>
                <p class="book__author">Stephen Haunts</p>
                <time datetime="2025">04/2025</time>
            </div>
        </div>
        <div class="book">
            <div class="book-content">
                <h2 class="book__title">12 pravidel pro život Protilátka proti chaosu</h2>
                <p class="book__author">Jordan B. Peterson</p>
                <time datetime="2025">03/2025</time>
            </div>
        </div>
        <div class="book">
            <div class="book-content">
                <h2 class="book__title">PKI a elektronický podpis</h2>
                <p class="book__author">Libor Dostálek</p>
                <time datetime="2025">02/2025</time>
            </div>
        </div>
        <div class="book">
            <div class="book-content">
                <h2 class="book__title">Proč spíme - Odhalte sílu spánku a snění</h2>
                <p class="book__author">Matthew Walker</p>
                <time datetime="2025">12/2025</time>
            </div>
        </div>
        <div class="book">
            <div class="book-content">
                <h2 class="book__title">Posilování stresem - Cesta k odolnosti</h2>
                <p class="book__author">Pavel Kolář</p>
                <time datetime="2023">6/2023</time>
            </div>
        </div>
        <div class="book">
            <div class="book-content">
                <h2 class="book__title">Atomové návyky</h2>
                <p class="book__author">James Clear</p>
                <time datetime="2022">4/2022</time>
            </div>
        </div>
        <div class="book">
            <div class="book-content">
                <h2 class="book__title">Když nemůžeš, přidej!</h2>
                <p class="book__author">Brendon Burchard</p>
                <time datetime="2022">3/2022</time>
            </div>
        </div>
        <div class="book">
            <div class="book-content">
                <h2 class="book__title">Wim Hof – Ledový muž</h2>
                <p class="book__author">Wim Hof</p>
                <time datetime="2021">6/2021</time>
            </div>
        </div>
    </main>
    <footer class="footer">
        &copy; 2025 Jiří Mlčoušek. All rights reserved.<br>
        <small>Design inspired by <a href="https://marketa-trneckova.cz/knihy.html" target="_blank" rel="noopener">Markéta Trnečková's book page</a>.</small>
    </footer>
    <script src="scripts/main.js"></script>
    <script>
        fetch('./components/navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
          });
    </script>
</body>
</html>